# neusoft-hospital

./: pom.xml
neusoft-hospital/: package-lock.json  package.json
neusoft-hospital/src/: index.js
neusoft-hospital/src-tauri/: Cargo.toml  tauri.conf.json
src/main/java/com/example/hospital/: HospitalApplication.java  HospitalDateUtillities.java  MyApplication.java
src/main/java/com/example/hospital/controller/: BillingController.java  DepartmentController.java  DoctorController.java  HospitalizationController.java  NurseController.java  PatientController.java  PatientExaminationsController.java  PatientNursesController.java  PrescriptionController.java  PrescriptionDetailController.java  RegistrationController.java  UsersController.java  examinationItemController.java
src/main/java/com/example/hospital/exception/: GlobalExceptionHandler.java  InvalidDataException.java  UserNotFoundException.java
src/main/java/com/example/hospital/model/: Appointment.java  Billing.java  Department.java  Doctor.java  Hospitalization.java  Nurse.java  Patent.java  Patient.java  PatientExaminations.java  Prescription.java  PrescriptionDetail.java  Registration.java  Users.java  billing.java  examinationItem.java  examinationItems.java  patientExaminations.java  patientNurses.java
src/main/java/com/example/hospital/repository/: BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalizationRepository.java  NurseRepository.java  PatientExaminationsRepository.java  PatientRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  RegistrationRepository.java  UsersRepository.java  examinationItemRepository.java  patientNursesRepository.java
src/main/java/com/example/hospital/service/: BillingService.java  DepartmentService.java  DoctorService.java  HospitalizationService.java  NurseService.java  PatientExaminationsService.java  PatientService.java  PrescriptionDetailService.java  PrescriptionService.java  RegistrationService.java  UsersService.java  examinationItemService.java  patientNursesService.java
src/main/java/com/example/neusofthospital/: HelloServlet.java
src/main/resources/: application.yml
src/main/resources/static/neusoft-hospital-font/: package.json  webpack.config.js
src/main/resources/static/neusoft-hospital-font/public/: index.html
src/main/resources/static/neusoft-hospital-font/src/: App.js  index.js
src/main/resources/static/neusoft-hospital-font/src/model/: HomePageReact.js
src/main/resources/static/neusoft-hospital-font/src/model/vue/: HomePage.vue
src/main/resources/static/neusoft-hospital-font/src/model/vue/HomePage/: HomePageMain.vue  HomePageMenu.vue
src/main/webapp/WEB-INF/: web.xml
